<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             text-align: center;
             background-color:beige;
            
                 
        }
        .container{
            background-color:bisque;
            border:5px solid black;
             margin: 0px 500px 0px 500px;  
        }
        h2{
            text-decoration: underline;
        }
        button{
            background-color:aliceblue;
        }
        button:hover{
         background-color:chocolate;
        }
        #demo
        {
            color:Pink
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>TEXT MESSAGE</h2>
    <label>ENTER MESSAGE</label>
    <label>📧<b>:</b></label> 
    <input type="text" id="msg-input" placeholder="ENTER YOUR WORDS"><br><br>
    
    <button id="click" onclick="getMessage()">Submit</button>
    <p id="demo"></p>
    </div>
</body>
<script src="logo.js"></script>
</html>